/*
  The problem in this approach is we need to consider about class names.
  If we use form-control in anywhere it takes these styles.
  To avoid that we can use Styled components or css modules.
 */

.form-control {
  margin: 0.5rem 0;
}

.form-control label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

.form-control input {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  font: inherit;
  line-height: 1.5rem;
  padding: 0 0.25rem;
}

.form-control input:focus {
  outline: none;
  background: #fad0ec;
  border-color: #8b005d;
}

/* . => css class (input elements which have form-control and invalid classes will affect these styles) */
.form-control.invalid input {
  border-color: red;
  background: #ffd7d7;
}

/* . => css class (label elements which have form-control and invalid classes will affect these styles) */
.form-control.invalid label {
  color: red;
}
